{
  "version": 1,
  "locale": ".UTF-8",
  "metadata": {
    "appmode": "python-shiny",
    "entrypoint": "app"
  },
  "python": {
    "version": "3.13.7",
    "package_manager": {
      "name": "pip",
      "version": "25.2",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "app.py": {"checksum": ""},
    "config.py": {"checksum": ""},
    "requirements.txt": {"checksum": ""},
    "data/__init__.py": {"checksum": ""},
    "data/loader.py": {"checksum": ""},
    "data/transforms.py": {"checksum": ""}
  }
}
